# hystrix-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/netflix/hystrix/examples/basic/: CommandWithFallbackViaNetwork.java
src/main/java/com/yurishchev/hystrixspring/: FailFast.java  FailSilent.java  FailStatic.java  HystrixCommandDemoService.java
src/main/java/com/yurishchev/hystrixspring/aspect/: HystrixAspect.java
src/main/java/com/yurishchev/hystrixspring/controller/: HystrixDemoController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
